* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* #carouselExampleControls  */


body {
  font-family: inter;
  font-weight: 400;
}
img {
  width: 100%;
  height: auto;
}

/* utility classes starts from here */
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-ExtraLight.ttf);
  font-weight: 100;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-Light.ttf);
  font-weight: 200;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-Thin.ttf);
  font-weight: 300;
}

@font-face {
  font-family: inter;
  src: url(Fonts/Inter-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: inter;
  src: url(Fonts/Inter-ExtraBold.ttf);
  font-weight: 800;
}
.w24 {
  width: 24px;
}
.fw-200 {
  font-weight: 200;
}
.blue-background {
  background: url(imgs/Gradient.png);
  background-repeat: round;
}
.hero-poster-mobile {
  background: url(imgs/Frame\ 5.png);
  background-size: cover;
  background-position: bottom;
}
.light-green-background {
  background-color: #f6faff;
}
.light-sky-background {
  background-color: #dbecff;
}
.gap-6 {
  gap: 2.75rem;
}
span {
  display: inline-block;
  line-height: normal;
}
.wrap {
  flex-wrap: wrap;
}
.mw-260 {
  max-width: 261px;
}
.mw-300 {
  max-width: 300px;
}
.mw-500 {
  max-width: 500px;
}
.fs-14 {
  font-size: 14px;
}
.fsw-14 {
  font-size: 14px;
  font-weight: 700;
}
.fs-24 {
  font-size: 1.5rem;
  font-weight: 600;
}
.fs-20 {
  font-size: 20px;
}
.fsw-20 {
  font-size: 20px;
  font-weight: 600;
}
.fs-18 {
  font-size: 18px;
  font-weight: 500;
}
.text-uppercase {
  text-transform: uppercase;
}
.ml-2 {
  margin-left: 2rem;
}
.mb-8 {
  margin-bottom: 8px;
}
.py-05 {
  padding-top: 6rem;
  padding-bottom: 10rem;
}
.pt-08 {
  padding-top: 5rem;
}
.align-center {
  align-items: center;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
/* Utility Classes Ends Here */
.main-logo {
  width: 160px;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.nav-item {
  padding: 4px 0;
  text-transform: uppercase;
}
.btn {
  padding: 0.7rem 1rem;
  font-size: 12px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0px 0px 20px 0px #036;
}
.heading {
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 2.4rem;
  height: 10px;
  width: 60px;
  background-color: #185594;
  border-radius: 1rem;
}
.heading > h2 {
  font-size: 20px;
  font-weight: 600;
}
.heading > span {
  font-size: 16px;
  font-weight: 500;
}
.sec1-icon {
  width: 60px;
  height: 59px;
}
.text-pair > p {
  font-size: 10px;
  font-weight: 500;
  color: #185594;
}
.btn-see-more {
  box-shadow: 0px 0px 20px 0px rgba(0, 51, 102, 0.25);
  padding: 0.7rem 2rem;
  border-radius: 8px;
  color: #2743d9;
  text-transform: uppercase;
}
.btn-see-more:hover {
  background-color: #036;
  border: none;
  color: white;
}
.tiles {
  background-color: white;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
  border-radius: 1rem;
  margin: 1.5rem 0;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
}
.tiles:nth-child(1) {
  background-color: #185594;
  color: white;
}
.tiles:hover {
  cursor: pointer;
  background-color: #185594;
  color: white;
  transition: all 0.5s;
}
.dispaly-none {
  display: none;
}
.tiles-wraper {
  background: url(imgs/Doted-Bars-2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 1rem 0;
}
.technology-heading {
  max-width: 516px;
  align-items: center;
  margin: 3rem auto 1rem auto;
}
.technology_tabs .nav-link.active,
.technology_tabs .nav-link {
    position: relative;
    background-color: unset;
    color: black;
    border: none;
    background-color: white;
    font-size: 14px;
    padding: 0;
    margin: 0 7px;
    @media (min-width: 992px) {
      font-size: 20px;
    }
}
.technology_tabs .nav-link-blue::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: #185594;
  border-radius: 1rem;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.25s linear;
  @media (min-width: 992px) {
    top: 1.8rem;
    height: 8px;
  }
}
.nav-link-blue[aria-selected="true"]::before{
  transform-origin: bottom right;
  transform: scaleX(1);
}



.technology_tabs .nav-link-blue1::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: #185594;
  border-radius: 1rem;
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: transform 0.25s linear;
  @media (min-width: 992px) {
    top: 1.8rem;
    height: 8px;
  }
}
.nav-link-blue1[aria-selected="true"]::after{
  transform-origin: bottom left;
  transform: scaleX(1);
}

.technology-heading ul li {
  padding-right: 0;
  padding-left: 0;
}

.t-logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.tab-content {
  width: 100%;
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  h4 {
    font-size: 14px;
    font-weight: 700;
    margin: 10px 0;
  }
}
.carousel-item img {
  aspect-ratio: 2/1;
  object-fit: cover;
  @media (min-width: 1400px){
    height: 91vh;
  }
}

.carousel-content {
  position: absolute;
  color: white;
  bottom: 0;
  padding: 0 1rem;

  h3 {
    font-size: 14px;
    font-weight: 500;
  }
  p {
    font-size: 12px;
    font-weight: 200;
    line-height: 1;
    text-transform: lowercase;
    margin-bottom: 5px;
  }
  span::first-letter {
    text-transform: capitalize;
  }
}
.testimonial-item{
  transition:transform 1s ease-in-out;
}
.testimonial-item img {
  border-radius: 16px;
  height: 200px;
}
.card-content {
  position: absolute;
  top: 0;
  color: white;
  padding: 1rem;
  margin-top: 1rem;
  h3 {
    font-size: 12px;
    font-weight: 500;
    width: 50%;
  }
  h3 span {
    font-size: 12px;
    font-weight: 100;
    display: block;
  }
  p {
    font-size: 12px;
    font-weight: 100;
    line-height: 1;
    text-transform: lowercase;
    width: 50%;
  }
  p span {
    display: none;
  }
  p .content-extension {
    display: none;
  }
}
.qoute {
  position: absolute;
  bottom: -5px;
  width: 40px;
  right: 2rem;
}
.card-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
  span:hover {
    background-color: #243549 transparent;
    box-shadow: 0 0 5px black;
    border-radius: 1rem;
  }
}
footer {
  background-image: url(imgs/Bottom\ full.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.info {
  color: white;
  font-size: 10px;
  font-weight: 200;
  justify-content: space-between;
  padding: 0 1rem;

  .info div {
    gap: 1rem;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding: 2px 0;
  }
  ul li a {
    display: block;
    text-decoration: none;
    color: white;
  }
  ul li a:hover {
    color: rgb(188, 188, 188);
  }
  .social-icons {
    display: flex;
    gap: 3px;
  }
  .social-icons {
    padding: 0;
  }
  ul a img {
    width: 30px;
  }
}
.services,
.information {
  display: none;
}

nav h1 {
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin-top: 8px;
  text-transform: uppercase;
}
.section-style {
  margin-top: 7.5rem;
  background: url(imgs/Service-Background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio {
  background-repeat: repeat;
  background-size: auto;
}
.first-big-bullet-wrapper {
  position: relative;
  min-width: 230px;
  margin: 0 auto 1rem auto;
}
.big-bullet {
  width: 160px;
  height: 55px;
  margin: 0 auto;
  background-color: #185594;
  color: white;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
  h6 {
    font-size: 12px;
    font-weight: 200;
    line-height: 55px;
    margin: 0;
  }
  span {
    display: none;
  }
}
.white-bullets {
  display: none;
}
.services-arrows {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 12px;
  button {
    background-color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 0px rgba(106, 104, 104, 0.25);
  }
  button i {
    color: rgb(164, 159, 187);
    filter: opacity(0.5);
  }
}
.services-arrows button:hover {
  background-color: #185594;
  color: white;
  i {
    color: white;
    filter: opacity(1);
  }
}
.service-heading {
  margin-bottom: 1rem;
  h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  span {
    font-size: 10px;
    font-weight: 200;
  }
}
.service-second-heading {
  margin-bottom: 1rem;
  h3 {
    font-size: 16px;
    font-weight: 700;
  }
  span {
    font-size: 11px;
    font-weight: 500;
  }
}
.service-tiles {
  border: 2px solid rgb(240, 237, 237);
  background-color: white;
  border-radius: 1rem;
  justify-content: space-between;
  margin-bottom: 8px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 4px 0 rgb(233, 225, 225);
  h4 {
    font-size: 11px;
    font-weight: 700;
    max-width: 150px;
    padding: 1rem 0 0 8px;
  }
  p {
    font-size: 10px;
    font-weight: 500;
    padding: 16px 2px 16px 5px;
    margin: 0;
    line-height: 1;
    span {
      display: none;
    }
  }
}
.portfolio-heading {
  font-weight: 600;
  text-align: center;
  margin: 1rem 0 2rem 0;
  h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  p {
    font-size: 14px;
    margin: 0;
  }
}
.portfolio-profile {
  margin: 0.5rem 0;
  /* cursor: pointer; */
  a {
    text-decoration: none;
    color: #21243d;
  }
  .portfolio-profile-material {
    margin-top: 8px;
    h4 {
      font-size: 18px;
      font-weight: 700;
    }
    div {
      margin-bottom: 8px;
    }
    .profile-year {
      width: 62px;
      height: 25px;
      border-radius: 1rem;
      background-color: #142850;
      color: white;
      text-align: center;
      line-height: 25px;
      font-size: 14px;
      font-weight: 800;
    }
    .light-text {
      color: #8695a4;
      font-size: 14px;
      margin-left: 1rem;
    }
    p {
      font-size: 14px;
    }
  }
}
.portfolio-page-counter {
  padding: 1rem 0;
  border-top: 2px solid lightgrey;
  display: flex;
  justify-content: space-between;
  div {
    font-size: 11px;
    font-weight: 600;
    span:nth-child(1) {
      background-color: lightgrey;
      border-radius: 6px;
    }
    span:hover {
      background-color: lightgray;
      border-radius: 6px;
      cursor: pointer;
    }
    /*  span:hover ~ span:nth-child(1){
        background-color: white;
      } */
    span {
      padding: 2px 6px;
    }
  }
  .counter-btn span {
    display: none;
  }
}
.about-us-container {
  h4 {
    font-size: 16px;
    font-weight: 500;
  }
  p {
    font-size: 3vw;
  }
}
.our-vision-wrapper {
  display: flex;
  /* justify-content: space-between; */
  .our-vision {
    width: 50%;
  }
  .codesync-mobile-pic-sm {
    width: 50%;
  }
}
.big-mobile-poster {
  display: none;
}
.hero {
  margin-top: 6.5rem;
  background: url(imgs/Gradient.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.blog-hero-heading {
  margin-top: 1rem;
  /* padding: 0 1.5rem; */
  color: white;
  text-align: center;
  h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: 1.5px;
  }
  p {
    font-size: 12px;
  }
}
.blog-email {
  display: flex;
  justify-content: center;
  margin: 2rem 0 8rem 0;
  input {
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background-color: #d9d9d9;
    padding: 6px 0 6px 10px;
    /* max-width: 190px; */
    min-width: 100px;

    ::placeholder {
      font-size: 12px;
      font-weight: 600;
      /* padding-left: .8rem; */
      width: 100%;
      color: rgba(0, 0, 0, 0.4);
    }
  }
  button {
    background-color: #7341de;
    color: white;
    text-align: center;
    min-width: 100px;
    font-size: 10px;
    border-radius: 6px;
    border: none;
    line-height: 3.5;
    margin-left: 0.5rem;
  }
  button:hover {
    background-color: rgb(226, 226, 251);
    color: #7341de;
    cursor: pointer;
    transition: all 0.5s ease;
  }
}
.blog-portfolio-top {
  margin-top: -5rem;
}
.blog-portfolio {
  margin-bottom: 2rem;
  a {
    text-decoration: none;
    color: black;
  }
  h4,
  h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 1rem 0 0 0;
  }
  h5 {
    margin: 4px 0;
    font-size: 12px;
  }
  span {
    padding: 2px 8px;
    font-size: 12px;
    color: #a4b4c5;
    background-color: #f2f2f2;
    border-radius: 1rem;
    border: 1px solid #a4b4c5;
    margin: 0 5px;
  }
}
.blog-portfolio-section {
  background: url(imgs/Service-Background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.return-nav {
  display: flex;
  justify-content: space-between;
}
.back-btn-and-table {
  display: none;
}
.blogs-return-btn {
  font-size: 16px;
  a {
    color: #999999;
  }
  span {
    margin-left: 8px;
  }
}
/* .posted-by {
          display: none;
          div{
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-right: 4px;
            font-size: 14px;
             span:nth-child(2){
              color: #999999;
            }}
             .insert-photo{
              width: 35px;
            }
        } */
.posted-by-lg {
  position: absolute;
  top: -5.8rem;
  right: 0;
  display: flex;
  margin: 2rem 0;
  flex-direction: row-reverse;
  div {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin-right: 4px;
    font-size: 14px;
    span:nth-child(2) {
      color: #999999;
    }
  }
  .insert-photo {
    width: 35px;
  }
}
.blog-article-heading {
  position: relative;
  text-align: center;
  margin: 2rem 0;
  h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  p {
    font-size: 12px;
  }
}
.blog-intro-heading {
  display: flex;
  justify-content: space-between;
  h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.9;
  }
  span {
    margin: 0 0 0 8px;
  }
}
.blog-intro {
  p {
    margin: 2rem 0;
    font-size: 12px;
  }
  ol {
    padding: 0 0 0 12px;
    font-size: 12px;
    li {
      margin: 2rem 0;
    }
    li div {
      padding: 2rem 8px 0 8px;
    }
  }
  .Conclusion {
    border-bottom: 1px solid rgb(128, 120, 120);
    h4 {
      font-size: 14px;
      font-weight: 600;
    }
  }
}
.updates {
  position: relative;
  padding: 3rem 0;
  margin: 4rem auto 2rem auto;
  min-width: 150px;
  min-height: 150px;
  background-color: #f0f0f0;
  border-radius: 10px;
  .announcement-emoji {
    position: absolute;
    top: -1.2rem;
    width: 70px;
  }
  h4 {
    font-size: 12px;
    text-align: center;
  }
  .subscriber-email {
    margin: 0.8rem 0 0 0;
    padding: 0 1.5rem;
    input {
      background-color: white;
      padding: 6px 10px 6px 10px;
    }
    button {
      min-width: 70px;
    }
  }
}
.also-searches {
  border-top: 1px solid rgb(128, 120, 120);
  h2 {
    font-size: 20px;
    font-weight: 700;
    padding: 2rem;
  }
}
.query-heading {
  text-align: center;
  margin-bottom: 1rem;
  h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  }
  span {
    font-size: 14px;
    font-weight: 600;
  }
}
.contact-card {
  position: relative;
  border: 1px solid #036;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  .contact-card-content {
    color: #036;
    .contact-card-heading {
      text-align: center;
      h4 {
        font-size: 18px;
        font-weight: 600;
      }
      span {
        font-size: 12px;
        font-weight: 500;
      }
    }
    ul {
      list-style: none;
      padding: 5px;
      margin-bottom: 2rem;
      text-align: center;
      li img {
        width: 24px;
      }
      li span {
        font-size: 12px;
        color: #036;
        padding: 5px;
      }
    }
  }
}
.contact-card::after {
  content: "";
  background: url(imgs/Blue-bubbles.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  bottom: 0;
  right: 0;
  /* z-index: 1; */
  min-width: 80px;
  min-height: 80px;
}
.call-request-heading {
  padding-top: 1rem;
  h4 {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 700;
  }
  span {
    font-size: 12px;
    font-weight: 700;
  }
}
.info-request-option {
  margin: 5px 0;
  span {
    border-radius: 8px;
    text-align: center;
    font-weight: 400;
    line-height: 2.1;
    font-size: 10px;
    color: #036;
    width: 60px;
    height: 23px;
    margin: 0 2px;
    box-shadow: 0 0 2px #036 inset;
    border: 1px solid #036;
  }
  span:hover {
    color: white;
    background-color: #036;
    cursor: pointer;
  }
}
.info-inputs {
  input {
    width: 100%;
    border: 1px solid #036;
    font-size: 14px;
    border-radius: 1rem;
    margin: 12px 0;
    padding: 8px 12px;
    box-shadow: 0 0 4px #036 inset;
  }
  input:focus {
    outline: none;
    box-shadow: none;
    border: 2px solid #036;
  }
  &::placeholder {
    font-size: 10px;
    font-weight: 600;
    color: rgba(0, 51, 102, 0.43);
  }
  input:nth-child(4) {
    height: 100px;
  }
  textarea {
    width: 100%;
    height: 100px;
    font-size: 14px;
    padding: 12px;
    margin: 12px 0;
    box-shadow: 0 0 4px #036 inset;
    border: 1px solid #036;
    border-radius: 1rem;
  }
  textarea:focus {
    outline: none;
    box-shadow: none;
    border: 2px solid #036;
  }
}
.attach-file {
  padding-bottom: 10px;
  img {
    width: 24px;
  }
  label {
    cursor: pointer;
  }
  label span:nth-child(2) {
    font-size: 12px;
    font-weight: 600;
    color: rgba(0, 51, 102, 0.43);
    line-height: 1;
    padding: 0 4px;
  }
}
.send-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
    font-size: 8px;
    font-weight: 600;
    color: rgba(0, 51, 102, 0.43);
  }
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 60px;
    font-weight: 400;
    background-color: #036;
    color: white;
    font-size: 10px;
    border-radius: 1rem;
    cursor: pointer;
  }
}
.social-pages {
  text-align: center;
  margin: 8px 0;
}
.social-pages p {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #21243d;
}
.social-pages img {
  width: 45px;
}
.social-pages span {
  padding: 0 12px;
  opacity: 0.7;
}
.cross-sign {
  width: 24px;
}
.backend-imgs {
  max-width: 79px;
  height: 80px;
  @media (min-width: 992px) {
    max-width: 100px;
    height: 100px;
  }
}
[aria-expanded="true"] {
  display: none;
}

[aria-expanded="false"] {
  display: block;
}
[aria-expanded="false"] + [aria-expanded="false"] {
  display: none;
}
[aria-expanded="true"] + [aria-expanded="true"] {
  display: block;
}
@media (min-width: 576px) {
  .container-fluid {
    max-width: 570px;
  }
  .sm-center {
    justify-content: center;
  }
  .z-index-1 {
    z-index: 1;
  }
  .sm-pos-reltve {
    position: relative;
  }
  .sm-mw-300 {
    max-width: 300px;
  }
  .sm-mw-355 {
    max-width: 355px;
  }
  .sm-mw-370 {
    max-width: 370px;
  }

  .sm-fs-big {
    font-size: 1.9rem;
  }
  .sm-fs-22 {
    font-size: 22px;
  }
  .btn {
    padding: 14px 35px;
    font-size: 13px;
    font-weight: bold;
  }
  .btn-see-more {
    font-weight: 500;
  }
  .tiles-wraper {
    background: url(imgs/Doted-Bars-full.png);
    background-size: 295%;
  }
  .carousel-content {
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  }
  .info {
    font-size: 14px;
    padding: 0 2rem;
    span {
      line-height: 1.5rem;
    }
    span a img {
      width: 40px;
    }
  }
  .big-bullet {
    width: 280px;
    height: 80px;
    h6 {
      font-size: 18px;
      font-weight: 400;
      line-height: 80px;
    }
  }
  .services-arrows {
    top: 1rem;
    button {
      padding: 10px 16px;
    }
  }
  .service-heading {
    h2 {
      font-size: 20px;
    }
  }
  .service-second-heading {
    h3 {
      font-size: 20px;
    }
    span {
      font-size: 14px;
    }
  }
  .service-tiles {
    box-shadow: 0 0 8px 0 rgb(233, 225, 225);
    h4 {
      font-size: 14px;
      font-weight: 600;
      padding: 1rem 0 0 1.5rem;
    }
    p {
      font-size: 11px;
      // padding: 16px 2px 8px 8px;
      padding: 22px 12px;
      span {
        display: inline;
      }
    }
  }
  .portfolio-heading {
    h2 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
    }
  }
  .about-us-container {
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
  .our-vision {
    padding: 2.5rem 0;
  }
  .query-heading {
    h2 {
      font-size: 18px;
    }
    span {
      font-size: 16px;
    }
  }
  .contact-card {
    .contact-card-content {
      .contact-card-heading {
        h4 {
          font-size: 20px;
        }
        span {
          font-size: 14px;
        }
      }
      ul li span {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 768px) {
  .container-fluid {
    max-width: 760px;
  }
  .card-content {
    h3 {
      padding: 0 0 0 5rem;
      font-size: 16px;
    }
    h3 span {
      font-size: 14px;
    }
    p {
      padding: 0 5px;
      font-size: 14px;
    }
    p .expand-content {
      display: inline;
    }
  }
  /* .service-tiles{
    max-width: 695px;
  } */
  .lg-wrap {
    flex-wrap: wrap;
  }
  .portfolio-profile-wraper {
    padding: 0 3rem;
  }
  .portfolio-page-counter {
    padding: 1rem 0;
    div {
      font-size: 14px;
    }
    .counter-btn {
      font-size: 20px;
    }
  }
  .codesync-mobile-pic-sm {
    display: flex;
    justify-content: center;
    img {
      max-width: 260px;
    }
  }
  .blog-hero-heading {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media (min-width: 992px) {
  .updates {
    border-radius: 1.5rem;
    max-width: 950px;
    .announcement-emoji {
      left: 3rem;
    }
    h4 {
      font-size: 14px;
      font-weight: 500;
      line-height: 2;
      text-align: start;
    }
    .subscriber-email {
      margin: 0;
      input {
        min-width: 330px;
        border-radius: 1.3rem;
        padding: 12px 2rem 12px 2rem;
        height: 50px;
      }
      button {
        font-size: 12px;
        height: 50px;
        border-radius: 1.3rem;
      }
    }
  }
  .container-fluid {
    max-width: 992px;
  }
  .lg-solid-backround {
    background: url(imgs/shape\ top\ baR.png);
    background-repeat: none;
    background-size: cover;
  }
  .sm-poster {
    background: url(imgs/Frame\ 6.png);
    background-repeat: round;

    height: 50rem;
  }
  .sm-poster::after {
    content: url(imgs/laptop.png);
    position: absolute;
    top: 0;
    bottom: 1rem;
    right: 0;
  }
  .pt-lg-04 {
    padding-top: 7rem;
  }
  .lg-fs-22 {
    font-size: 22px;
  }
  .lg-fs-30 {
    font-size: 30px;
  }
  .lg-fs-18 {
    font-size: 16px;
    font-weight: 700;
  }
  .lg-mt-7 {
    margin-top: 7rem;
  }
  .lg-mt-2 {
    margin-top: 2rem;
  }
  .lg-mt-1 {
    margin-top: 1rem;
  }
  .lg-mb-0 {
    margin-bottom: 0px;
  }
  .main-logo {
    width: 200px;
  }
  .nav-item {
    padding: 0 1rem;
    font-size: 18px;
  }
  .sm-poster {
    height: 44.6rem;
  }
  .lg-shadow {
    box-shadow: 0 0.25px;
  }
  .custom-col-xxl-3 {
    flex: 0 0 auto;
    width: 20%;
  }
  .custom-col-xxl-9 {
    flex: 0 0 auto;
    width: 78%;
  }
  .heading::before {
    top: 3rem;
  }
  .heading > h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .heading > span {
    font-size: 20px;
    font-weight: 500;
  }
  .text-pair > p {
    font-size: 12px;
  }
  /* util classes */

  .lg-d-flex {
    display: flex;
  }
  .lg-dispaly-none {
    display: none;
  }
  .lg-display-block {
    display: block;
  }
  .lg-dispaly-inline {
    display: inline;
  }
  /* util classes */
  .headings {
    width: 80%;
    margin: 0 auto;
  }
  .tiles-wraper {
    background: url(imgs/Doted-Bars-full.png);
    background-size: 85% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem 0;
  }
  .tiles {
    max-width: 230px;
    margin: 10px 0;
  }
  .tiles-wraper :nth-of-type(2) {
    margin-left: 25%;
  }
  .tiles-wraper :nth-of-type(3) {
    box-sizing: content-box;
    padding-right: 0.5rem;
    margin-left: 34.5%;
    max-width: 260px;
  }
  .tiles-wraper :nth-of-type(4) {
    margin-left: 50%;
  }
  .tiles-wraper :nth-of-type(5) {
    margin-left: 75%;
    margin-bottom: 3rem;
  }
  .icons {
    margin-top: 12px;
    img {
      width: 100px;
    }
    h4 {
      font-size: 20px;
      margin: 2rem 0;
    }
  }
  .carousel-content {
    max-width: 580px;
    margin: 2rem 2rem;
    h3 {
      font-size: 18px;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 16px;
      font-weight: 200;
    }
  }
  .card-content {
    justify-content: center;
    gap: 5rem;
    h3 {
      padding: 0 0 0 3rem;
      font-size: 16px;
      width: 30%;
    }
    h3 span {
      font-size: 14px;
    }
    p {
      align-content: end;
      width: 40%;
    }
    p span {
      display: inline;
    }
  }
  .info {
    flex-direction: column;
    gap: 1rem;
    padding-right: 0;
    ul li {
      padding: 4px 0;
    }
    li a img {
      width: 40px;
    }
  }
  .services,
  .information {
    display: block;
    color: white;
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    ul li {
      padding: 4px 0;
    }
    ul li a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 200;
    }
    ul li a:hover {
      color: rgb(188, 188, 188);
    }
  }
  .footer-wrapper {
    justify-content: space-between;
    margin: 2rem 0 0 3rem;
    letter-spacing: 2px;
    @media (min-width: 1200px){ 
      margin: 0;
    padding: 6rem 0 2rem 3rem;
  }
  }
  nav h1 {
    font-size: 28px;
  }
  .section-style {
    margin-top: 9rem;
  }
  .no-background {
    background: none;
  }
  .big-bullet {
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
    text-align: start;
    width: 300px;
    height: 85px;
    cursor: pointer;
    margin: 0;
    h6 {
      font-size: 16px;
      font-weight: 400;
      line-height: unset;
      padding: 1rem 0 0 1.8rem;
    }
    span {
      display: inline-block;
      font-size: 10px;
      font-weight: 200;
      padding-left: 1.8rem;
    }
    span i {
      margin-left: 4px;
    }
  }
  .white-bullets {
    display: block;
    background-color: white;
    color: black;
    margin-bottom: 1rem;
    h6 {
      font-weight: 500;
    }
    span {
      color: #185594;
      font-weight: 500;
    }
  }
  .white-bullets:hover {
    background-color: #185594;
    color: white;
    transition: all 0.5s ease;
    span {
      color: white;
    }
  }

  .services-arrows {
    display: none;
  }
  .material-wrapper {
    padding-left: 4rem;
    max-width: 750px;
  }
  .service-heading {
    h2 {
      font-size: 28px;
    }
    span {
      font-size: 12px;
    }
  }
  .portfolio {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .portfolio-heading {
    text-align: start;
    font-weight: 500;
    h2 {
      font-weight: 500;
    }
  }
  .portfolio-profile-wraper {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .portfolio-profile {
    padding: 0 2rem;
  }
  .portfolio-page-counter {
    padding: 1rem 0;
    div {
      font-size: 16px;
    }
    .counter-btn {
      display: flex;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
    }
    .counter-btn span {
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      padding: 0 8px;
    }
  }
  .codesync-mobile-pic-sm {
    display: none;
  }
  .our-vision {
    min-width: 100%;
  }
  .about-us-content-wrapper {
    width: 40%;
    padding-left: 2rem;
  }
  .big-mobile-poster {
    position: absolute;
    display: block;
    width: 50%;
    top: 10rem;
    right: 2rem;
  }
  .about-us-footer {
    position: relative;
  }
  .hero {
    margin-top: 7.5rem;
  }
  .blog-hero-heading {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 20px;
    }
  }

  .blog-email {
    margin-bottom: 10rem;
    input {
      padding: 12px 12rem 12px 2rem;
      border-radius: 1rem;

      &::placeholder {
        font-size: 14px;
      }
    }
    button {
      width: 130px;
      font-size: 14px;
      border-radius: 1rem;
      margin-left: 1.5rem;
    }
  }
  .blog-portfolio-top {
    h4 {
      font-size: 22px;
    }
    h5 {
      font-size: 16px;
    }
  }
  .blog-portfolio {
    padding: 0 2rem;
    span {
      padding: 2px 12px;
      margin: 0 2px;
    }
    span:nth-child(2) {
      background-color: #142850;
      color: white;
    }
  }
  .blog-portfolio-section {
    background: none;
  }
  .grayish-background {
    background-color: #f2f2f2 !important;
    color: #a4b4c5 !important;
  }
  .return-nav {
    display: none;
  }
  .back-btn-and-table {
    display: block;
    .table-content {
      background-color: #f2f2f2;
      max-width: 220px;
      padding: 1rem 4rem 4px 1rem;
      border-radius: 1rem;
      margin-top: 2rem;
      h4 {
        font-size: 14px;
        font-weight: 600;
      }
      ul {
        padding: 0;
        list-style: none;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2;
        li {
          padding: 4px 0;
        }
        li:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    .blogs-return-btn {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .blog-article-heading {
    text-align: start;
    h2 {
      font-size: 40px;
      letter-spacing: 4px;
    }
    p {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .blog-intro {
    p {
      font-size: 16px;
      font-weight: 500;
    }
    ol {
      font-size: 16px;
      font-weight: 500;
    }
    .Conclusion {
      border-bottom: none;
      h4 {
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
  .blog-intro-heading {
    display: flex;
    justify-content: space-between;
    h4 {
      font-size: 18px;
      font-weight: 700;
    }
    span {
      display: none;
    }
  }
  .posted-by-lg {
    position: unset;
    flex-direction: row;
    div {
      align-items: flex-start;
    }
  }
  .call-request {
    padding: 0 5rem;
    .call-request-heading {
      h4 {
        font-size: 34px;
        margin-bottom: 1rem;
        letter-spacing: 2px;
      }
      .intrest {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  .info-request-option {
    span {
      border-radius: 1rem;
      width: 80px;
    }
  }
  .info-inputs {
    input {
      padding: 12px 12px;
      font-size: 16px;
      margin: 1rem 0;
    }

    &::placeholder {
      font-size: 12px;
    }

    textarea {
      font-size: 16px;
      padding: 14px;
      margin: 1rem 0 2px 0;
    }
  }
  .attach-file {
    margin: 1rem 0 0 0;
    img {
      width: 32px;
    }
    label {
      cursor: pointer;
    }
    label span:nth-child(2) {
      font-size: 14px;
      font-weight: 600;
      color: rgba(0, 51, 102, 0.43);
      padding: 0 4px;
    }
  }
  .send-btn {
    p {
      font-size: 12px;
    }
    span {
      height: 40px;
      width: 80px;
    }
  }

  .contact-card {
    padding: 2rem;
    .contact-card-content {
      color: #036;
      .contact-card-heading {
        text-align: start;
        padding: 0 0 6rem;
        h4 {
          font-size: 26px;
          font-weight: 700;
        }
        span {
          font-size: 14px;
        }
      }
      ul {
        list-style: none;
        padding: 5px;
        margin-bottom: 2rem;
        text-align: start;
        li {
          padding: 1em 0;
        }
        li img {
          width: 24px;
        }
        li a {
          display: flex;
          align-items: center;
          text-decoration: none;
        }
        li span {
          font-size: 14px;
          font-weight: 600;
          padding: 0 1rem;
        }
        /*  li:nth-child(3){
          display: flex;
        } */
      }
    }
  }
  .contact-card::after {
    content: "";
    background: url(imgs/Blue-bubbles.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    bottom: 0;
    right: 0;
    /* z-index: 1; */
    min-width: 80px;
    min-height: 80px;
  }
  .social-media {
    margin-top: 12rem;
  }
  .contact-card::after {
    min-width: 250px;
    min-height: 250px;
  }
  .portfolio-dashboard {
    margin-bottom: 4rem;
    h4 {
      margin-bottom: 2rem;
      font-size: 38px !important;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 18px !important;
      font-weight: 500;
      color: #73808d;
    }
  }
  .word-screen {
    margin: 4rem 0 2rem 0;
    font-size: 20px;
    font-weight: 700;
  }
  .screen-conclusion {
    padding: 5rem;
    font-size: 24px;
    font-weight: 500;
    color: #73808d;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    max-width: unset;
  }
  .px-xl-6 {
    padding-right: 4rem !important;
    padding-left: 4rem !important;
  }
  .xl-fs-40 {
    font-size: 40px;
    font-weight: 500;
  }
  .xl-fs-30 {
    font-size: 30px;
  }
  .xl-fs-20 {
    font-size: 20px;
    font-weight: 200;
  }
  .xl-mw-450 {
    max-width: 450px;
  }
  .xl-mw-530 {
    max-width: 530px;
  }
  .xl-mt-3 {
    margin-top: 3rem;
  }
  .btn {
    padding: 1rem 2.2rem;
  }
  .tiles {
    max-width: 280px;
  }
  .tiles-wraper :nth-of-type(1) {
    margin-left: 2.5%;
  }
  .tiles-wraper :nth-of-type(2) {
    margin-left: 24.3%;
  }
  .tiles-wraper :nth-of-type(3) {
    margin-left: 36%;
    max-width: 340px;
  }
  .tiles-wraper :nth-of-type(4) {
    margin-left: 57%;
  }
  .tiles-wraper :nth-of-type(5) {
    margin-left: 79%;
  }
  .carousel-content {
    max-width: 680px;
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 18px;
    }
  }
  .card-content {
    padding-top: 2rem;
    h3 {
      font-size: 18px;
      padding-right: 4rem;
    }
    h3 span {
      font-size: 16px;
    }
    p {
      line-height: 1.3;
      font-size: 16px;
    }
  }
  .qoute {
    bottom: -1.6rem;
    width: 60px;
    right: 5rem;
  }
  .card-btns {
    justify-content: space-between;
    padding: 0 2rem;
    top: 5rem;
    height: 40px;
    span {
      width: 40px;
    }
    span:hover {
      width: 50px;
      height: 50px;
    }
  }
  .info {
    font-size: 16px;
  }
  .services,
  .information {
    h3 {
      font-size: 18px;
    }
    ul li a {
      font-size: 16px;
    }
  }
  .section-style {
    margin-top: 11rem;
  }
  nav h1 {
    font-size: 35px;
    margin-top: 1rem;
  }
  .service-heading {
    h2 {
      font-size: 30px;
    }
    span {
      font-size: 14px;
    }
  }
  .service-second-heading {
    h3 {
      font-size: 25px;
      margin-bottom: 1rem;
    }
    span {
      font-size: 14px;
      margin-bottom: 1.5rem;
    }
  }
  .service-tiles {
    max-width: 740px;
    min-height: 135px;
    margin-bottom: 1rem;

    h4 {
      font-size: 16px;
    }
    p {
      font-size: 13px;
    }
  }
  .material-wrapper {
    padding-left: 4rem;
    margin-bottom: 1rem;
  }
  .big-mobile-poster {
    width: 44%;
    right: 9rem;
    top: 18rem;
  }
  .about-us-content-wrapper {
    margin: 5rem 0 2rem 0;
    /* padding-top: 2rem; */
    p {
      font-size: 16px;
    }
    h4 {
      margin-bottom: 1.5rem;
      font-size: 22px;
      font-weight: 600;
    }
  }
}
@media (min-width: 1400px) {
  .servicess-container {
    justify-content: space-between;
    padding-right: 9rem;
  }
  // .main-logo{
  //   width: 260px;
  // }
  .hero-section {
    margin-top: 4rem;
  }
  .xl-pb-2 {
    padding-bottom: 2rem;
  }
  .big-bullet {
    width: 345px;
    height: 98px;
    margin-bottom: 1.2rem;
    h6 {
      padding: 1.5rem 0 0 2rem;
    }
    span {
      padding-left: 2rem;
    }
  }
  .big-mobile-poster {
    max-width: 578px;
    top: 13rem;
    right: 12rem;
  }
  .blog-email {
    margin-bottom: 12rem;
  }
  .blog-portfolio-top {
    margin-top: -8rem;
  }
}
